{
  "name": "node-robot-api",
  "version": "1.0.0",
  "description": "robot controller simulator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erwin Macaraig",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.30",
    "mongoose": "^4.10.8",
    "mongoose-auto-increment": "^5.0.1"
  }
}
